[defaults]
collections_paths = ~/.ansible/collections:./library
host_key_checking = False
pipelining = True
forks = 1000
callback_whitelist = ansible.posix.profile_tasks, ansible.posix.profile_roles
vault_password_file = ./vault.key
